# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      SERVER_URL:
        description: 'Server url'
        required: false
        default: 'default'
      WEBSOCKET_URL:
        description: 'Web socket url'
        required: false
        default: 'default'
      WEB_CLIENT_URL:
        description: 'Web client url'
        required: false
        default: 'default'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: macos-11

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Send greeting
      env:
        SERVER_URL: ${{ github.event.inputs.SERVER_URL }}
        WEBSOCKET_URL: ${{ github.event.inputs.WEBSOCKET_URL }}
        WEB_CLIENT_URL: ${{ github.event.inputs.WEB_CLIENT_URL }}
      run: |
        [ "$SERVER_URL" != "default" ] && echo $SERVER_URL
